MONGO_URL=mongodb+srv://madking:madking!IS!AWSM!@cluster0.4c8q9.mongodb.net/westbmusic?retryWrites=true&w=majority
PASS_SECRET_KEY=hallajiEEke!!!dd!JE!67281!!dvsvds:hkyfikho893
JWT_SECRET_KEY=kodskodko!!!Jek!909072!!jfhsukkds:dmks--!
STRIPE_PUBLIC_KEY=pk_test_51JwS4BDJ6KD8X4jUYGm2VeyofI9YOdonXbCHy3GB12JGM3gPHdY7l3qi9cd7fAvMsTtmiZdu0sjZWy20SxAghpui007JvXEC6j
STRIPE_PRIVATE_KEY=sk_test_51JwS4BDJ6KD8X4jUGSR8achFy3uf9yfXQO2VhrS2EXigCaHC4r9SVoY9mt0EVK0Ag2759bSmrEUgDCJbmxFziih400jGr7wisF